#---------------------------------------
# 请注意：
#     1，如果不存在键或对应值为空，则不影响对应的配置
#     2，配置项的值，语法如同其对应的命令行参数
#---------------------------------------

# 监听端口
port=9042

# 共享根目录，通过字符'|'进行分割
# 注意：
#     1，带空格的目录须用引号包住，如 path="c:\a uply name\folder"
#     2，可配置多个path，分别对应不同的目录
path=/data

# IP地址过滤
allow=

#----------------- 账户控制规则 -------------------
# 注意：该键值可以同时存在多个，你可以将每个用户的访问规则写成一个rule，这样比较清晰，如：
#     rule=::
#     rule=root:123456:RW
#     rule=readonlyuser:123456:R
rule=::
rule=admin:HfuSfj@ad89:rw
rule=read:olfGHI94%*fk:R

# 网页标题
html.title=bib-package

# 设置会话的生命周期，单位：分钟，默认为30分钟
session.timeout=
