  - job_name: 'blackbox_http'
    scrape_interval: 15s
    metrics_path: '/probe'
    params:
      module: [http_2xx]
    file_sd_configs:
      - files: ["/var/local/prometheus/config/discorvery/blackbox-exporter-http/*.yml"]
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 127.0.0.1:9115

  - job_name: 'blackbox_tcp'
    metrics_path: /probe
    params:
      module: [tcp_connect]
    file_sd_configs:
      - files: ["/var/local/prometheus/config/discorvery/blackbox-exporter-tcp/*.yml"]
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - target_label: __address__
        replacement: 127.0.0.1:9115
